- name: Install mysql-server
  ansible.builtin.dnf:
    name: mysql-server
    state: latest

- name: Start mysqld service
  ansible.builtin.systemd_service:
    state: started
    name: mysqld
    enabled: true

- name: D
  ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1

