- name: disable nodejs default and Enable nodejs 20
  ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:20 -y

- name: Install Nodejs
  ansible.builtin.dnf:
    name: nodejs
    status: present

- name: Load app pre-requisites
  ansible.builtin.include_tasks:
    file: app_pre_setup.yml

- name: Download App dependencies
  ansible.builtin.shell: npm install
  args:
    chdir: /app



